# NoPrint

./: NoPrint.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NoPrint.Admin.Domain/: Class1.cs  NoPrint.Admin.Domain.csproj
NoPrint.Api/: HttpExceptionHandler.cs  NoPrint.Api.csproj  NoPrint.Api.http  Program.cs  appsettings.Development.json  appsettings.json
NoPrint.Api/CustomPipe/: BadRequestException.cs  CommandExecutor.cs  CustomPipeLine.cs
NoPrint.Api/Implementation/: AccessManagerService.cs  ConfigurationGetter.cs  IdentityStorageServicew.cs  TokenService.cs  senderService.cs
NoPrint.Api/Properties/: launchSettings.json
NoPrint.Application.CommandsAndQueries/: CommandsFlag.cs  NoPrint.Application.CommandsAndQueries.csproj
NoPrint.Application.CommandsAndQueries/CommandValidator/: ICommandValidator.cs  IValidateAble.cs
NoPrint.Application.CommandsAndQueries/Customer/Commands/: FillCustomerCommand.cs  GetTokenForCustomerByPhoneNumberCommand.cs  GetTokenForCustomerByUserNameCommand.cs  SendCodeToCustomerByPhoneNumberCommand.cs
NoPrint.Application.CommandsAndQueries/Customer/Notifications/: InvoiceAddNotification.cs
NoPrint.Application.CommandsAndQueries/Customer/Querys/: GetCustomerQuery.cs
NoPrint.Application.CommandsAndQueries/Customer/Validators/: FillCustomerCommandValidator.cs
NoPrint.Application.CommandsAndQueries/Interfaces/: IInternalRequest.cs
NoPrint.Application.CommandsAndQueries/Invoices/Commands/: EnterInvoiceCommand.cs
NoPrint.Application.CommandsAndQueries/Invoices/Querys/: GetInvoiceBase.cs  GetInvoiceForCustomerQuery.cs  GetInvoiceForShopQuery.cs  GetInvoiceQuery.cs  ListFilterBase.cs
NoPrint.Application.CommandsAndQueries/Shop/Commands/: CreateShopCommand.cs  GetTokenForShopByUserNameCommand.cs
NoPrint.Application.CommandsAndQueries/Shop/Querys/: GetShopQuery.cs
NoPrint.Application.CommandsAndQueries/Shop/Validators/: CreateShopCommandValidator.cs
NoPrint.Application.CommandsAndQueries/User/: CheckUserLoginIdCommand.cs  CheckUserLoginIdQuery.cs
NoPrint.Application.Dto/: Class1.cs  IDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  NoPrint.Application.Dto.csproj
NoPrint.Application.Infra/: AccessAttribute.cs  IAccessManagerService.cs  IConfigurationGetter.cs  IIdentityStorageService.cs  ITokenService.cs  NoPrint.Application.Infra.csproj  Rule.cs  TokenBehavior.cs
NoPrint.Application.Services/: NoPrint.Application.Services.csproj
NoPrint.Application.Services/Handlers/: CheckUserLoginIdCommandHandlers.cs  CreateShopCommandHandlers.cs  EnterInvoiceCommandHandlers.cs  FillCustomerCommandCommandHandlers.cs  GetInvoiceForCustomerQueryHandlers.cs  GetInvoiceForShopQueryHandlers.cs  GetTokenForCustomerByPhoneNumberCommandHandlers.cs  GetTokenForCustomerByUserNameCommandHandlers.cs  GetTokenForShopByUserNameCommandHandlers.cs  InvoiceAddNotificationHandlers.cs  SendCodeToCustomerByPhoneNumberCommandHandlers.cs
NoPrint.Customer.Domain/: NoPrint.Customer.Domain.csproj
NoPrint.Customer.Domain/Model/: Customer.cs
NoPrint.Customer.Domain/Repository/: ICustomerRepository.cs
NoPrint.Ef/: NoPrint.Application.Ef.csproj  NoPrint.Ef.csproj  NoPrintContext.cs  RepositoryBase.cs  UnitRepositories.cs
NoPrint.Ef/Base/: RepositoryBase.cs
NoPrint.Ef/Migrations/: 20240111125655_v1.Designer.cs  20240111125655_v1.cs  20240115144808_v2.Designer.cs  20240115144808_v2.cs  20240120143012_v3.Designer.cs  20240120143012_v3.cs  20240121113848_v4.Designer.cs  20240121113848_v4.cs  20240121113944_v5.Designer.cs  20240121113944_v5.cs  NoPrintContextModelSnapshot.cs
NoPrint.Ef/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  InvoicesRepository.cs  ShopRepository.cs  UserRepository.cs
NoPrint.Ef/Specifications/: GetCustomerByPhoneSpecification.cs  GetCustomerByUserSpecification.cs  GetCustomersByNameSpecification.cs  GetInvoiceByCustomerSpecification.cs  GetInvoiceByShopSpecification.cs  GetShopByUserSpecification.cs  GetShopsByNameSpecification.cs  GetUserByPhoneSpecification.cs  GetUserByUserNameAndPasswordSpecification.cs
NoPrint.Framework/: Aggregate.cs  IReadRepositoryBase.cs  IRepositoryBase.cs  IWriteRepositoryBase.cs  ListResult.cs  SequenceNameAttribute.cs
NoPrint.Framework/Exceptions/: AggregateInvalidPropertyException.cs  InvalidPropertyException.cs
NoPrint.Framework/Identity/: IdentityBase.cs
NoPrint.Framework/Specification/: AndSpecification.cs  IBaseGetListSpecification.cs  IBaseGetSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationExtension.cs
NoPrint.Framework/Validation/: CustomValidationBase.cs  ErrorStepOne.cs  ErrorStepTwo.cs  IValidationExecutor.cs  LogicalError.cs  PropertyError.cs  ValidationExecutor.cs  ValidationExtension.cs
NoPrint.Invoice.Domain/: NoPrint.Invoices.Domain.csproj
NoPrint.Invoice.Domain/Models/: Invoice.cs  InvoiceItem.cs  Invoices.cs
NoPrint.Invoice.Domain/Repository/: IInvoicesRepository.cs
NoPrint.Notification.Domain/: IMessageSenderService.cs
NoPrint.Shop.Domein/: NoPrint.Shops.Domain.csproj
NoPrint.Ui.Blazor/NoPrint.Ui.Blazor/: NoPrint.Ui.Blazor.csproj  Program.cs
NoPrint.Ui.Blazor/NoPrint.Ui.Blazor/Components/: App.razor  Auth.razor  Routes.razor  _Imports.razor
NoPrint.Ui.Blazor/NoPrint.Ui.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
NoPrint.Ui.Blazor/NoPrint.Ui.Blazor/Properties/: launchSettings.json
NoPrint.Ui.Blazor/NoPrint.Ui.Blazor/Tools/: IAuthService.cs  PageAccessAttribute.cs
NoPrint.Ui.Blazor/NoPrint.Ui.Blazor/wwwroot/: app.css
NoPrint.User.Service/: ILoginAbleByPhone.cs
NoPrint.Users.Domain/: NoPrint.Users.Domain.csproj
NoPrint.Users.Domain/Models/: TokenBehavior.cs  UserBase.cs  UserLogin.cs
NoPrint.Users.Domain/Repository/: IUserRepository.cs
NoPrint.Users.Domain/Services/: IJwtService.cs
NoPrint.Users.Domain/Tools/: NowMinuteScopes.cs  TimeScope.cs  TimeScopeCodeGenerator.cs
NoPrint.Users.Domain/ValueObjects/: LoginInstance.cs  User.cs  UserExpireDate.cs  Visitor.cs
Noprint.Identity.Share/: AdminId.cs  CustomerId.cs  InvoicesId.cs  Noprint.Identity.Share.csproj  ShopId.cs  UserId.cs
(+19 files in other folders)
