<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoPrint.Application.CommandsAndQueries\NoPrint.Application.CommandsAndQueries.csproj" />
    <ProjectReference Include="..\NoPrint.Ef\NoPrint.Ef.csproj" />
  </ItemGroup>

</Project>
