<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoPrint.Framework\NoPrint.Framework.csproj" />
    <ProjectReference Include="..\NoPrint.Users.Share\NoPrint.Users.Share.csproj" />
  </ItemGroup>

</Project>
